# Bubble

./: .editorconfig  Bubble.sln
Bubble/: NewsDbContext.cs  PatchModel.cs
Bubble.API/: Bubble.API.csproj  Dockerfile  Program.cs  appsettings.json
Bubble.API/Controllers/: ArticlesController.cs  CommentsController.cs  UsersController.cs
Bubble.API/MapperProfiles/: ArticlesProfile.cs  CommentsProfile.cs  UsersProfile.cs
Bubble.API/Migrations/: 20220415073235_InitialCreate.Designer.cs  20220415073235_InitialCreate.cs  20220419074703_Prefill.Designer.cs  20220419074703_Prefill.cs  20220425141715_AddURLsToArticles.Designer.cs  20220425141715_AddURLsToArticles.cs  20220428085126_ApprovedForArticles.Designer.cs  20220428085126_ApprovedForArticles.cs  20220428112721_GoodnessRatingRises.Designer.cs  20220428112721_GoodnessRatingRises.cs  20220502181325_MakeTextNullable.Designer.cs  20220502181325_MakeTextNullable.cs  20220504074846_MakeTextNullable.Designer.cs  NewsDbContextModelSnapshot.cs
Bubble.API/Profiles/: MapperProfile.cs
Bubble.API/Properties/: launchSettings.json
Bubble.APIServices/: AFINN-165-RU.json  Bubble.APIServices.csproj
Bubble.APIServices/Interfaces/: IArticleService.cs  ICommentService.cs  IUserService.cs
Bubble.APIServices/JsonModels/: LemmaResponse.cs
Bubble.APIServices/Services/: ArticleService.cs  CommentService.cs  UserService.cs
Bubble.Blazor/: App.razor  Bubble.Blazor.csproj  Program.cs  _Imports.razor
Bubble.Blazor/Pages/: Article.razor  Article.razor.cs  ArticlesEdit.razor  ArticlesEdit.razor.cs  Counter.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs
Bubble.Blazor/Properties/: launchSettings.json
Bubble.Blazor/Services/: CustomAuthStateProvider.cs
Bubble.Blazor/Shared/: ArticleCard_Editor.razor  ArticleCard_Editor.razor.cs  ArticleCard_Reader.razor  ArticleCard_Reader.razor.cs  ArticlesSidebarEditor.razor  ArticlesSidebarEditor.razor.cs  ArticlesSidebarReader.razor  ArticlesSidebarReader.razor.cs  (+2 more)
Bubble.DataScraping/: Bubble.DataScraping.fsproj  Types.fs
Bubble.DataScraping/Scraping/: LentaScraper.fs  OnlinerScraper.fs
Bubble.Service/: Bubble.Service.csproj  GlobalUsings.cs
(+80 files in other folders)
