<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AFINN-165-RU.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AFINN-165-RU.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bubble.DataScraping\Bubble.DataScraping.fsproj" />
    <ProjectReference Include="..\Bubble.Service\Bubble.CQRS.csproj" />
    <ProjectReference Include="..\Bubble.Shared\Bubble.Shared.csproj" />
    <ProjectReference Include="..\Bubble\Bubble.Data.csproj" />
  </ItemGroup>

</Project>
